spring.application.name=DigiSol-task
spring.thymeleaf.cache=false
server.port=8080

# API Configuration
package.base-url=https://offersvc.expedia.com/offers/v2/getOffers
package.scenario=deal-finder
package.uid=test
package.product-type=Package
package.client-id=test
package.page=foo

# Spring Settings
spring.main.allow-bean-definition-overriding=true
spring.mvc.hiddenmethod.filter.enabled=true