spring.application.name=DigiSol-task
spring.thymeleaf.cache=false
server.port=8080

# API Configuration
package.base-url=${package.base-url}
package.scenario=${package.scenario}
package.uid=${package.uid}
package.product-type=${package.product-type}
package.client-id=${package.client-id}
package.page=${package.page}


# Spring Settings
spring.main.allow-bean-definition-overriding=true
spring.mvc.hiddenmethod.filter.enabled=true